<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taskTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:text="@string/tvTaskDetailsTitle" />

    <EditText
        android:id="@+id/etTaskDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/taskTitleLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/taskTitleLabel"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Enter title..."
        android:inputType="textPersonName"
        android:padding="20dp"
        android:text="" />

    <TextView
        android:id="@+id/taskDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/taskTitleLabel"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="@string/tvDescription" />

    <EditText
        android:id="@+id/etTaskDetailsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/taskDescriptionLabel"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Enter description..."
        android:inputType="textMultiLine"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/startSessionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="15dp"
        android:scaleType="center"
        android:layout_marginRight="20dp"
        android:onClick="startSession"
        app:srcCompat="@drawable/stopwatch_plus32" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button2"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:scaleType="center"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:onClick="markAsComplete"
        app:srcCompat="@drawable/success32" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/startSessionButton"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:scaleType="center"
        android:layout_toLeftOf="@+id/startSessionButton"
        android:layout_toStartOf="@+id/startSessionButton"
        android:onClick="removeTask"
        app:srcCompat="@drawable/error32" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button3"
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startSessionButton"
        android:layout_alignLeft="@+id/startSessionButton"
        android:layout_alignStart="@+id/startSessionButton"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="15dp"
        android:onClick="saveChanges"
        app:srcCompat="@android:drawable/ic_menu_save" />

</RelativeLayout>